.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }



  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  width: 70%;
  height: auto;
  margin: 0 auto 0 auto;

  h1 {
    margin: 2.5% 0 2.5% 0;
  }
}

.mainBarLine {
  .bar();
  width: 85%;
}

.btn {
  .buttons(2rem, @button-bg, white, 85%, center, center, @btnPad, 10px);
}

@media @phone {

  header {
    width: 95%;

    img {
      width: 100%;
    }
  }
  
  .container {

    .content-section {
      display: flex;
      flex-direction: column;
      margin: 5% 0 5% 3%;

      h2 {
        width: 200%;
      }

      p {
        display: flex;
        width: 200%;
      }

      .img-content {
        width: 85%;
        display: flex;
      }
    }
    .inverse-content {
      display: flex;
      justify-content: space-around;
  
      .img-content {
        display: flex;
        order: 5;
      }
    }

    .content-destination {
      width: 95% !important;
    }
  
    .content-pick {
      display: flex;
      flex-direction: column;
  
      .destination {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;

        .btn {
          .buttons(2rem, @button-bg, white, 75%, center, center, @btnPadPhone, 10px);
        }
      }
    }
  }
}