// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 12% 0 0;
    
    
    #logo {
        width: 35%;
        font-size: 4rem;
        font-family: 'Indie Flower', cursive;
        margin: 2.5% 0 2.5% 17%;
    }

    #anchors {
        width: 100%;
        display: flex;
        flex-direction: row;
        
        a{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        width: 100%;
        } 
    }
}

.navBarLine {
    width: 95%;
    .bar();
}

@media @phone {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;

        #logo {
            margin: 5% auto 5% auto;
        }

        #anchors {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;

        a {
            font-family: none;
            width: 25%;
            margin: 0 0 2% 0;
            }
        }
    }
}