
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//button padding
@btnPad: 5% 3% 5% 3%;
@btnPadPhone: 3% 0% 3% 0%;

//media queries
@phone: ~'(max-width: 500px)';

//border
@brdr: 2px solid red;